<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Euphoria Pack +</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      line-height: 1.4;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #444;
      padding: 5px;
      margin: 10px 0;
    }
    h2 {
      color: #00ccff;
      font-size: 1em
    }
    a.button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    p, code, a {
      font-size: 0.9em;
    }
    code {
      background-color: #111;
      padding: 4px 6px;
      border-radius: 4px;
      display: inline-block;
    }
    a {
      color: #66d9ef;
    }
  </style>
</head>
<body>
  <h1>How to Join the Server</h1>

  <p>Hey! Want to join our Minecraft server? Follow these steps:</p>

  <h2>1. Download Prism Launcher</h2>
  <a class="button" href="https://prismlauncher.org/download/windows/">Prism Launcher</a>

  <h2>2. Select "Add Instance"</h2>
  <p>Open Prism Launcher and click on <strong>"Add Instance"</strong>.</p>
  <img src="images/Instance.png" alt="Add Instance Screenshot">

  <h2>3. Install the Modpack </h2>
  <p>Go to Technic > Search "Euphoria" > Select "Euphoria Pack +" > Click Ok </p>
   <img src="images/ModPackSelection.png" alt="ModPack Screenshot">

  <h2>4. Setup the Modpack for NeoForge</h2>
  <p>Right click the modpack > select edit > select version tab > select install loader on the <strong>right side of the screen</strong> > Click Ok</p>
  <p>Note: Your screen will not look like the screenshot until all above steps are followed.</p>
   <img src="images/PrismEdit.png" alt="Prism Edit Screenshot">

  <h2>5. Launch the Modpack</h2>
     <img src="images/Launch.png" alt="Launch screenshot">

  <h2>6. Join the Server</h2>
  <p>You’re ready to join! Select multiplayer and enter the following IP address: "mc.narwal.llc".</p>
  <p><a href="optional.html">Test Link</a></p>
</body>
</html>
