
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java Repair</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      line-height: 1.4;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #444;
      padding: 5px;
      margin: 10px 0;
    }
    h2 {
      color: #00ccff;
      font-size: 1em
    }
    a.button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    p, code, a {
      font-size: 0.9em;
    }
    code {
      background-color: #111;
      padding: 4px 6px;
      border-radius: 4px;
      display: inline-block;
    }
    a {
      color: #66d9ef;
    }
  </style>
</head>
<body>
  <h2>Testing</h2>
  <p>Testing</p>
</body>
</html>
